/*============Обнуление===========*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  /* vertical-align: top; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  color: var(--text-color);
}
body {
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  color: var(--link-color);
}
.hide {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*==================(VAR)================*/
:root {
  --link-active-color: #2196f3;
  --link-color: #212121;
  --text-color: #757575;
  --button-color: #f5f4fa;
  --white-color: #ffffff;
  --black-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --background-color: #2f303a;
  --line-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --social-icon-color: #afb1b8;
  --animation-250ms: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-bg-color: rgba(33, 150, 243, 0.9);
  --label-border-color: 1px solid rgba(33, 33, 33, 0.2);
}

/*==============main-page==============*/

.description h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-color);
}
.description p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/*===============baner section button=============*/
.button-request {
  background-color: var(--link-active-color);
  border: none;
  color: var(--button-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 33px;
  transition: var(--animation-250ms), background-color var(--animation-250ms);
}
.button-request:hover,
.button-request:focus {
  background-color: #1e85da;
  box-shadow: inset -1px 1px 9px 8px rgb(0 0 0 / 10%);
  transition-duration: var(--transition-duration);
}

.banner {
  background-color: var(--background-color);
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/Img_back.jpg);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);

  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.team-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--link-color);
}
.banner {
  padding: 200px 0;
}
.hero {
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* =============MODAL WINDOW============= */
.modal-close-btn {
  position: absolute;
  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 8px;
  margin-top: 8px;
  background-color: var(--white-color);
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  justify-content: flex-end;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-btn-svg:hover,
.close-btn-svg:focus {
  fill: var(--link-active-color);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.modal-input-date {
  margin-left: auto;
  margin-right: auto;
  width: 448px;
}
.modal-description {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);
  margin-top: 40px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.form-label {
  display: flex;
  flex-direction: column;
  position: relative;
}
.label-description {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 5px;
  margin-top: 10px;
}
.label-input {
  border: var(--label-border-color);
  border-radius: 4px;
  height: 40px;
  padding-left: 40px;
  cursor: pointer;
}

.comment {
  resize: none;
  height: 120px;
  padding: 12px 16px;
}
.form-checkbox {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.checkbox-agree {
  display: flex;
  align-items: center;
}
.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--link-color);
  border-radius: 4px;
}
.checkbox:focus,
.checkbox:hover {
  border: 1px solid var(--link-active-color);
  border-radius: 4px;
  transition-duration: var(--transition-duration);
  cursor: pointer;
}
.checkbox:checked + .check-icon {
  border-color: var(--link-active-color);
  background-color: var(--link-active-color);
  background-image: url(../img/svg_img/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-radius: 4px;
  transition-duration: var(--transition-duration);
}

.checkbox-description {
  margin-left: 10px;
}
.checkbox-license {
  color: var(--link-active-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
}
.submit-btn {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  background-color: var(--link-active-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.submit-btn:hover,
.submit-btn:focus {
  background-color: #1e85da;
  box-shadow: inset -1px 1px 9px 8px rgb(0 0 0 / 10%);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.modal-svg {
  position: absolute;
  transform: translate(12px, -11px);
  bottom: 0;
  width: 18px;
  height: 18px;
  fill: var(--link-color);
}
.label-input:focus + .modal-svg {
  fill: var(--link-active-color);
  transition-duration: var(--transition-duration);
}
.label-input:focus {
  border: 1px solid var(--link-active-color);
  transition-duration: var(--transition-duration);
}
.checkbox {
  width: 16px;
  height: 15px;
}
/*============main page team============*/
.our-team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--link-color);
}
.our-team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.our-team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 10px;
}
.our-team {
  background-color: var(--button-color);
}
/*=============header=======================*/

/*==============logo section=============*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--link-active-color);
}
.logo-studio {
  color: var(--black-color);
}
/*=============navigation============*/
.navigation .link {
  color: var(--link-color);
  transition: var(--animation-250ms);
}
.navigation .link:hover,
.navigation .link:focus {
  color: var(--link-active-color);
}
.navigation .link.current {
  color: var(--link-active-color);
}

.site-nav .link {
  position: relative;
}

.link.current::after {
  content: "";
  display: block;
  background-color: var(--link-active-color);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -33px;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  margin-left: 93px;
}
/*============mail============*/
.mail,
.phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: var(--animation-250ms);
}

.svg-mail {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: var(--text-color);
}

.mail:hover .svg-mail,
.mail:focus .svg-mail {
  fill: var(--link-active-color);
}

.mail:hover,
.mail:focus {
  color: var(--link-active-color);
}

/*==========contacts==========*/

.svg-phone {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: var(--text-color);
}

.phone:focus .svg-phone,
.phone:hover .svg-phone {
  fill: var(--link-active-color);
}

.phone:hover,
.phone:focus {
  color: var(--link-active-color);
}

/*=========button========*/
.filter {
  color: var(--link-color);
  padding: 6px 22px;
  transition: var(--animation-250ms), background-color var(--animation-250ms);
}

.filter.current {
  background-color: var(--link-active-color);
  color: var(--white-color);
}

button {
  background-color: var(--button-color);
  font-family: Roboto;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
}

.filter:hover,
.filter:focus {
  color: var(--button-color);
  background-color: var(--link-active-color);
  transition: 250ms;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*=======main=======*/
.services {
  color: var(--text-color);
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--link-color);
}
.services {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
/*=======address======*/
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--address-color);
}
footer {
  background-color: var(--background-color);
}

.city {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--button-color);
}
/*======logo footer======*/
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--link-active-color);

  display: block;
  margin-bottom: 20px;
}
.logo-studio-footer {
  color: var(--white-color);
}

/*======container=====*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*=======header======*/

.header-wrapper {
  display: flex;
  align-items: center;
}
.header {
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--line-color);
}
.site-nav {
  display: flex;
}

.site-nav .text:not(:last-child) {
  margin-right: 50px;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.mail {
  margin-right: 50px;
}
/* =======description section======*/

.about .text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--link-color);
}
.description {
  padding-top: 94px;
}
.blocks:not(:last-child) {
  margin-right: 30px;
}
.description .text {
  display: flex;
  justify-content: center;
}

.blocks::before {
  content: "";
  display: block;
  height: 120px;
  background-color: var(--button-color);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-blocks-antenna::before {
  background-image: url(../img/svg_img/advan/antenna.svg);
}
.icon-blocks-clock::before {
  background-image: url(../img/svg_img/advan/clock.svg);
}

.icon-blocks-diagram::before {
  background-image: url(../img/svg_img/advan/diagram.svg);
}

.icon-blocks-astronaut::before {
  background-image: url(../img/svg_img/advan/astronaut.svg);
}

.text p {
  margin-top: 10px;
}

/* ======about section====== */

.about {
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 94px 0;
}

.pictures {
  display: flex;
  margin-top: 50px;
  position: relative;
  z-index: -1;
}

.pictures .card:not(:last-child) {
  margin-right: 30px;
}

.box-card {
  position: relative;
}

.card-overlay {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background: rgba(47, 48, 58, 0.8);

  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  width: 100%;
}

/* ======about team section ======*/
.our-team {
  text-align: center;
  padding: 94px 0;
}

.team-card {
  display: flex;
  justify-content: space-between;
}

.team-head {
  margin-bottom: 56px;
  text-align: center;
}

.text-card {
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.text-card:not(:last-child) {
  margin-right: 30px;
}

.card-wrap {
  text-align: center;
  padding: 30px 0;
}

.card-wrap h3 {
  margin-bottom: 10px;
}

.social-box {
  display: flex;
  justify-content: center;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--link-active-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.social-link:hover svg,
.social-link:focus svg {
  fill: var(--white-color);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.social-link svg {
  height: 20px;
  width: 20px;
  fill: var(--social-icon-color);
}

/*=========client section=========*/
.clients-section {
  padding: 94px 0;
}
.clients-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-list svg {
  fill: var(--social-icon-color);
  width: 106px;
  height: 60px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
}
.clients-link:hover .clients-svg,
.clients-link:focus .clients-svg {
  fill: var(--link-active-color);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--link-active-color);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
/*===========fooooooter============*/
footer {
  padding: 60px 0;
}
.footer {
  display: flex;
}
.test-footer {
  display: inline-block;
  margin-right: 70px;
}
.contacts-footer {
  display: flex;
  flex-direction: column;
}
.contacts-footer li:not(:last-child) {
  margin-bottom: 9px;
}
/*=============footer social link==========*/
.footer-socia-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-social {
  margin-top: 15px;
}
.footer-socia-list {
  display: flex;
  justify-content: space-between;
}
.footer-social-svg {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
}
.footer-social-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--link-active-color);
  transition-duration: var(--transition-duration);
}
/* submit */
.footer-submit-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.submit-footer {
  margin-left: 90px;
  margin-top: 15px;
}
.submit-inpute {
  height: 50px;
  width: 358px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-color);
  padding-left: 16px;
  margin-right: 16px;
  color: var(--white-color);
}
.submit-wrapper {
  display: flex;
  margin-top: 20px;
}
.submit-btn-footer {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 30px;
  background-color: var(--link-active-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.send-svg {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-100%, 50%);
}
.submit-btn-footer:hover,
.submit-btn-footer:focus {
  background-color: #1e85da;
  box-shadow: inset -1px 1px 9px 8px rgb(0 0 0 / 10%);
  transition-duration: var(--transition-duration);
}

/*=============portfolio page==========*/

.button {
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.button li:not(:last-child) {
  margin-right: 8px;
}

/* =============portfolio ============*/
.portfolio-main {
  padding: 94px 0;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.flex {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  border: 1px solid var(--portfolio-border-color);
  margin-bottom: 30px;
}
.portfolio-discription {
  padding: 20px 24px;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: var(--transition-duration);
}
.portfolio-link {
  display: block;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-description {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  background-color: var(--overlay-bg-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-color);

  padding: 63px 24px;

  transition: 250ms;
}

.flex:hover .overlay-description {
  transform: translateY(-100%);
}
